<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.IPService</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Module for managing access based on various aspects of IP address. Allows for loading Arin data and blocking based on organization</Description>
    <AssemblyName>Penguin.Web.IPService</AssemblyName>
    <RootNamespace>Penguin.Web.IPService</RootNamespace>
    <DocumentationFile>Penguin.Web.IPService.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <ProjectReference Include="..\Penguin.Console\Penguin.Console.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Serialization.XML\Penguin.Reflection.Serialization.XML.Local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Whois\whosip.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>