<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.IPService</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Module for managing access based on various aspects of IP address. Allows for loading Arin data and blocking based on organization</Description>
    <AssemblyName>Penguin.Web.IPService</AssemblyName>
    <RootNamespace>Penguin.Web.IPService</RootNamespace>
    <DocumentationFile>Penguin.Web.IPService.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="Penguin.Console" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Reflection.Serialization.XML" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Whois\whosip.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>